{
    "typescript.tsdk": "node_modules/typescript/lib",
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\python.exe",
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ]
}